{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Azure": {
    "EventsContainer": "events",
    "EventsDatabase": "esdemo",
    "EventsAuthKey": "your key ==",
    "EventsEndPointUri": "https://your db.documents.azure.com:443/",

    "LeasesContainer": "leases",
    "LeasesDatabase": "esdemo",
    "LeasesAuthKey": "your key==",
    "LeasesEndPointUri": "https://your db.documents.azure.com:443/",

    "ViewsContainer": "orderviews",
    "ViewsDatabase": "esdemo",
    "ViewsAuthKey": "your key==",
    "ViewsEndPointUri": "https://your db.documents.azure.com:443/",

    "ProjectionStartTimeUtcExclusive": 1614310402
  }
}
