{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Azure": {
    "EventsContainer": "events",
    "EventsDatabase": "esdemo",
    "EventsAuthKey": "",
    "EventsEndPointUri": "",
    
    "LeasesContainer": "leases",
    "LeasesDatabase": "esdemo",
    "LeasesAuthKey": "",
    "LeasesEndPointUri": "",
    
    "ViewsContainer": "views",
    "ViewsDatabase": "esdemo",
    "ViewsAuthKey": "",
    "ViewsEndPointUri": "",
    
    "ProjectionStartTimeUtcExclusive": 1614310402
  }
}
