{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }},
    "Azure": {
      "EventContainer": "events",
      "ViewContainer": "views",
      "SnapshotContainer": "snapshots",
      "Database": "myCosmosDb",
      "AuthKey": "[your auth key]",
      "EndPointUri": "[your cosmosdb url]"
    },
    "Auth0": {
      "Domain": "[your auth0 domain]",
      "Audience": "https://[auth0 url]/api/v2/",
      "ClientId": "[clientid]",
      "ClientSecret": "[clientSecret]",
      "Connection": "Username-Password-Authentication",
      "Authority": "https://[yourAuth].auth0.com/"
    },
   
  }
