{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Azure": {
    "EventsContainer": "events",
    "EventsDatabase": "esdemo",
    "EventsAuthKey": "[yourkey]",
    "EventsEndPointUri": "https://[eventsdb].documents.azure.com:443/",

    "LeasesContainer": "customerleases",
    "LeasesDatabase": "esdemo",
    "LeasesAuthKey": "[yourkey]",
    "LeasesEndPointUri": "https://[customerLeasesdb].documents.azure.com:443/",

    "ViewsContainer": "customerviews",
    "ViewsDatabase": "esdemo",
    "ViewsAuthKey": "[yourkey]",
    "ViewsEndPointUri": "https://[customerViewsdb].documents.azure.com:443/",

    "ProjectionStartTimeUtcExclusive": 1614456028
  }
}
