{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Azure": {
    "EventContainer": "events",
    "ViewContainer": "views",
    "SnapshotContainer": "snapshots",
    "Database": "esdemo",
    "AuthKey": "[yourkey]",
    "EndPointUri": "[your cosmos url]"
  }
}
